# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the Intel FPGA Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1.0 Build 115 03/21/2024 SC Pro Edition
# Date created = 19:45:41  July 18, 2024
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY dma_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:45:41  JULY 18, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE AGIB027R31B1E1VB
set_global_assignment -name FAMILY "Agilex 7"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO12
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE LTC3888
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 62
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name IP_FILE ip/dma_top/dma_top_clock_in.ip
set_global_assignment -name IP_FILE ip/dma_top/dma_top_reset_in.ip
set_global_assignment -name QSYS_FILE dma_top.qsys
set_global_assignment -name IP_FILE ip/dma_top/dma_top_s10_user_rst_clkgate_0.ip
set_global_assignment -name IP_FILE ip/dma_top/dma_top_master_0.ip
set_global_assignment -name IP_FILE ip/dma_top/dma_top_intel_onchip_memory_0.ip
set_global_assignment -name IP_FILE ip/dma_top/dma_top_msgdma_0.ip
set_global_assignment -name IP_FILE ip/dma_top/dma_top_alt_vip_cl_2dfir_0.ip
set_global_assignment -name IP_FILE ip/dma_top/dma_top_msgdma_1.ip
set_global_assignment -name IP_FILE ip/dma_top/dma_top_sysid_qsys_0.ip
set_global_assignment -name IP_FILE ip/dma_top/dma_top_st_adapter_0.ip
set_global_assignment -name IP_FILE ip/dma_top/dma_top_st_adapter_1.ip
set_location_assignment PIN_AB53 -to reset_reset_n -comment IOBANK_3A
set_location_assignment PIN_AE52 -to clk_clk -comment IOBANK_3A
set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to clk_clk -entity dma_top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp_st.stp
set_global_assignment -name SIGNALTAP_FILE stp_st.stp
set_global_assignment -name BOARD default
set_global_assignment -name SDC_FILE dma_ex.sdc
