# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the Intel FPGA Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1.0 Build 115 03/21/2024 SC Pro Edition
# Date created = 13:29:00  July 29, 2024
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY dma_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:29:00  JULY 29, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 10AX048E4F29E3SG
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name SDC_FILE dma_ex.sdc
set_global_assignment -name IP_FILE ip/dma_top/dma_top_clock_in.ip
set_global_assignment -name IP_FILE ip/dma_top/dma_top_reset_in.ip
set_global_assignment -name QSYS_FILE dma_top.qsys
set_global_assignment -name IP_FILE ip/dma_top/dma_top_master_0.ip
set_global_assignment -name IP_FILE ip/dma_top/dma_top_intel_onchip_memory_0.ip
set_global_assignment -name IP_FILE ip/dma_top/dma_top_msgdma_0.ip
set_global_assignment -name IP_FILE ip/dma_top/dma_top_alt_vip_cl_2dfir_0.ip
set_global_assignment -name IP_FILE ip/dma_top/dma_top_st_adapter_0.ip
set_global_assignment -name IP_FILE ip/dma_top/dma_top_msgdma_1.ip
set_global_assignment -name IP_FILE ip/dma_top/dma_top_sysid_qsys_0.ip
set_global_assignment -name IP_FILE ip/dma_top/dma_top_st_adapter_1.ip
set_location_assignment PIN_AA16 -to clk_clk -comment IOBANK_2A
set_location_assignment PIN_K17 -to reset_reset_n -comment IOBANK_2L
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to reset_reset_n -entity dma_top
set_global_assignment -name BOARD default
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp_st.stp
set_global_assignment -name SIGNALTAP_FILE stp_st.stp
